[uwsgi]
# django项目监听的socket文件（可以使用端口代替）
socket = ./backend.sock
# django项目所在目录
chdir = .
# django项目wsgi文件
wsgi-file = ./backend/wsgi.py
 
master = true
processes = 1
threads = 1
vacuum = true
 
# 通过touch reload可以重启uwsgi服务器
touch-reload = ./reload
# 日志输出
daemonize = backend.log